# projectx-java

./: .gitignore  README.md  pom.xml
model/: pom.xml
model-api/: pom.xml
model-api/src/main/java/org/sgodden/tom/model/: BaseRepository.java  ICustomerOrder.java  Identity.java
model/src/main/java/org/sgo/projectx/model/: AbstractIdentity.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  CustomerOrderRepository.java  CustomerRepository.java
model/src/main/java/org/sgo/projectx/model/impl/: AbstractEntity.java  AbstractIdentity.java  CustomerOrder.java
model/src/main/java/org/sgodden/tom/model/impl/: AbstractEntity.java  CustomerOrder.java
persistence/: pom.xml
persistence-mongo/: pom.xml
persistence-mongo/src/main/java/org/sgo/projectx/persistence_mongo/: CustomerOrderRepository.java  CustomerRepository.java
persistence-mongo/src/main/java/org/sgo/projectx/persistence_mongo/listener/: ValidatorEntityListener.java
persistence-mongo/src/main/resources/org/sgo/projectx/persistence_mongo/: mongo-beans.xml
persistence-mongo/src/test/java/org/sgo/projectx/persistence/: BasicTestIT.java
persistence/src/main/java/org/sgo/projectx/persistence/: CustomerOrderRepository.java  CustomerRepository.java  Test.java
persistence/src/main/java/org/sgo/projectx/persistence/listener/: ValidatorEntityListener.java
persistence/src/main/resources/org/sgo/projectx/persistence/: beans.xml
persistence/src/test/java/org/sgo/projectx/persistence/: BasicTestIT.java
services/: pom.xml
services/src/main/java/org/sgo/projectx/services/: MyTestService.java
services/src/main/java/org/sgo/projectx/services/impl/: MyTestServiceImpl.java
services/src/main/resources/org/sgo/projectx/services/: beans.xml
services/src/test/java/org/sgo/projectx/services/impl/: TestMyTestServiceImplIT.java
webapp/: pom.xml
webapp/src/main/java/org/sgodden/: CustomerOrderListDto.java  CustomerOrderService.java  JettyMain.java  ObjectMapper.java
webapp/src/main/webapp/WEB-INF/: beans.xml
webapp/src/main/webapp/angular/: index.html
webapp/src/main/webapp/angular/app/: bower.json  index.html
webapp/src/main/webapp/angular/app/css/: app.css
webapp/src/main/webapp/angular/app/js/: app.js  controllers.js  services.js
webapp/src/main/webapp/angular/app/lib/: angular-strap-dev.js
webapp/src/main/webapp/angular/app/partials/: CustomerOrder.html  ListCustomerOrders.html
webapp/src/main/webapp/angular/test/unit/: controllersSpec.js
